[loggers]
; keys=root,myapp
keys=root

[handlers]
keys=file_handler

[formatters]
keys=custom_formatter

[logger_root]
level=DEBUG
handlers=file_handler

;; For specific loggers
; [logger_myapp]
; level=DEBUG
; handlers=file_handler
; qualname=myapp
; propagate=0

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=custom_formatter
args=('python_logs/python.log', 'a', 1000000, 10)

[formatter_custom_formatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(filename)s %(message)s
